0 : _STATE (44)
1 : FMONTH (2)
2 : IDATE (2082015)
3 : IMONTH (2)
4 : IDAY (8)
5 : IYEAR (2015)
6 : DISPCODE (1100)
7 : SEQNO (2015000284)
8 : _PSU (2015000284)
9 : CTELENUM (1)
10 : PVTRESD1 (1)
11 : COLGHOUS ()
12 : STATERES (1)
13 : CELLFON3 (1)
14 : LADULT ()
15 : NUMADULT (1)
16 : NUMMEN (0)
17 : NUMWOMEN (1)
18 : CTELNUM1 ()
19 : CELLFON2 ()
20 : CADULT ()
21 : PVTRESD2 ()
22 : CCLGHOUS ()
23 : CSTATE ()
24 : LANDLINE ()
25 : HHADULT ()
26 : GENHLTH (2)
27 : PHYSHLTH (88)
28 : MENTHLTH (88)
29 : POORHLTH ()
30 : HLTHPLN1 (1)
31 : PERSDOC2 (1)
32 : MEDCOST (2)
33 : CHECKUP1 (1)
34 : BPHIGH4 (1)
35 : BPMEDS (1)
36 : BLOODCHO (1)
37 : CHOLCHK (1)
38 : TOLDHI2 (1)
39 : CVDSTRK3 (2)
40 : ASTHMA3 (2)
41 : ASTHNOW ()
42 : CHCSCNCR (2)
43 : CHCOCNCR (2)
44 : CHCCOPD1 (2)
45 : HAVARTH3 (2)
46 : ADDEPEV2 (2)
47 : CHCKIDNY (2)
48 : DIABETE3 (3)
49 : DIABAGE2 ()
50 : SEX (2)
51 : MARITAL (3)
52 : EDUCA (6)
53 : RENTHOM1 (1)
54 : NUMHHOL2 (2)
55 : NUMPHON2 ()
56 : CPDEMO1 (2)
57 : VETERAN3 (2)
58 : EMPLOY1 (7)
59 : CHILDREN (88)
60 : INCOME2 (99)
61 : INTERNET (2)
62 : WEIGHT2 (118)
63 : HEIGHT3 (501)
64 : PREGNANT ()
65 : QLACTLM2 (2)
66 : USEEQUIP (2)
67 : BLIND (2)
68 : DECIDE (2)
69 : DIFFWALK (2)
70 : DIFFDRES (2)
71 : DIFFALON (2)
72 : SMOKE100 (2)
73 : SMOKDAY2 ()
74 : STOPSMK2 ()
75 : LASTSMK2 ()
76 : USENOW3 (3)
77 : ALCDAY5 (888)
78 : AVEDRNK2 ()
79 : DRNK3GE5 ()
80 : MAXDRNKS ()
81 : FRUITJU1 (555)
82 : FRUIT1 (102)
83 : FVBEANS (555)
84 : FVGREEN (101)
85 : FVORANG (204)
86 : VEGETAB1 (101)
87 : EXERANY2 (1)
88 : EXRACT11 (64)
89 : EXEROFT1 (101)
90 : EXERHMM1 (30)
91 : EXRACT21 (73)
92 : EXEROFT2 (106)
93 : EXERHMM2 (200)
94 : STRENGTH (888)
95 : LMTJOIN3 ()
96 : ARTHDIS2 ()
97 : ARTHSOCL ()
98 : JOINPAIN ()
99 : SEATBELT (1)
100 : FLUSHOT6 (1)
101 : FLSHTMY2 (112014)
102 : IMFVPLAC (5)
103 : PNEUVAC3 (1)
104 : HIVTST6 (2)
105 : HIVTSTD3 ()
106 : WHRTST10 ()
107 : PDIABTST ()
108 : PREDIAB1 ()
109 : INSULIN ()
110 : BLDSUGAR ()
111 : FEETCHK2 ()
112 : DOCTDIAB ()
113 : CHKHEMO3 ()
114 : FEETCHK ()
115 : EYEEXAM ()
116 : DIABEYE ()
117 : DIABEDU ()
118 : CAREGIV1 ()
119 : CRGVREL1 ()
120 : CRGVLNG1 ()
121 : CRGVHRS1 ()
122 : CRGVPRB1 ()
123 : CRGVPERS ()
124 : CRGVHOUS ()
125 : CRGVMST2 ()
126 : CRGVEXPT ()
127 : VIDFCLT2 ()
128 : VIREDIF3 ()
129 : VIPRFVS2 ()
130 : VINOCRE2 ()
131 : VIEYEXM2 ()
132 : VIINSUR2 ()
133 : VICTRCT4 ()
134 : VIGLUMA2 ()
135 : VIMACDG2 ()
136 : CIMEMLOS (2)
137 : CDHOUSE ()
138 : CDASSIST ()
139 : CDHELP ()
140 : CDSOCIAL ()
141 : CDDISCUS ()
142 : WTCHSALT ()
143 : LONGWTCH ()
144 : DRADVISE ()
145 : ASTHMAGE ()
146 : ASATTACK ()
147 : ASERVIST ()
148 : ASDRVIST ()
149 : ASRCHKUP ()
150 : ASACTLIM ()
151 : ASYMPTOM ()
152 : ASNOSLEP ()
153 : ASTHMED3 ()
154 : ASINHALR ()
155 : HAREHAB1 ()
156 : STREHAB1 ()
157 : CVDASPRN ()
158 : ASPUNSAF ()
159 : RLIVPAIN ()
160 : RDUCHART ()
161 : RDUCSTRK ()
162 : ARTTODAY ()
163 : ARTHWGT ()
164 : ARTHEXER ()
165 : ARTHEDU ()
166 : TETANUS ()
167 : HPVADVC2 ()
168 : HPVADSHT ()
169 : SHINGLE2 ()
170 : HADMAM ()
171 : HOWLONG ()
172 : HADPAP2 ()
173 : LASTPAP2 ()
174 : HPVTEST ()
175 : HPLSTTST ()
176 : HADHYST2 ()
177 : PROFEXAM ()
178 : LENGEXAM ()
179 : BLDSTOOL ()
180 : LSTBLDS3 ()
181 : HADSIGM3 ()
182 : HADSGCO1 ()
183 : LASTSIG3 ()
184 : PCPSAAD2 ()
185 : PCPSADI1 ()
186 : PCPSARE1 ()
187 : PSATEST1 ()
188 : PSATIME ()
189 : PCPSARS1 ()
190 : PCPSADE1 ()
191 : PCDMDECN ()
192 : SCNTMNY1 (5)
193 : SCNTMEL1 (5)
194 : SCNTPAID ()
195 : SCNTWRK1 ()
196 : SCNTLPAD (1)
197 : SCNTLWK1 (35)
198 : SXORIENT ()
199 : TRNSGNDR ()
200 : RCSGENDR ()
201 : RCSRLTN2 ()
202 : CASTHDX2 ()
203 : CASTHNO2 ()
204 : EMTSUPRT (2)
205 : LSATISFY (1)
206 : ADPLEASR ()
207 : ADDOWN ()
208 : ADSLEEP ()
209 : ADENERGY ()
210 : ADEAT1 ()
211 : ADFAIL ()
212 : ADTHINK ()
213 : ADMOVE ()
214 : MISTMNT ()
215 : ADANXEV ()
216 : QSTVER (10)
217 : QSTLANG (1)
218 : MSCODE (2)
219 : _STSTR (441011)
220 : _STRWT (8.278774782802406)
221 : _RAWRAKE (1.0)
222 : _WT2RAKE (8.278774782802406)
223 : _CHISPNC (9)
224 : _CRACE1 ()
225 : _CPRACE ()
226 : _CLLCPWT ()
227 : _DUALUSE (9)
228 : _DUALCOR ()
229 : _LLCPWT (22.601497203099736)
230 : _RFHLTH (1)
231 : _HCVU651 (9)
232 : _RFHYPE5 (2)
233 : _CHOLCHK (1)
234 : _RFCHOL (2)
235 : _LTASTH1 (1)
236 : _CASTHM1 (1)
237 : _ASTHMS1 (3)
238 : _DRDXAR1 (2)
239 : _PRACE1 (1)
240 : _MRACE1 (1)
241 : _HISPANC (2)
242 : _RACE (1)
243 : _RACEG21 (1)
244 : _RACEGR3 (1)
245 : _RACE_G1 (1)
246 : _AGEG5YR (13)
247 : _AGE65YR (2)
248 : _AGE80 (80)
249 : _AGE_G (6)
250 : HTIN4 (61)
251 : HTM4 (1.55)
252 : WTKG3 (53.52)
253 : _BMI5 (22.3)
254 : _BMI5CAT (2)
255 : _RFBMI5 (1)
256 : _CHLDCNT (1)
257 : _EDUCAG (4)
258 : _INCOMG (9)
259 : _SMOKER3 (4)
260 : _RFSMOK3 (1)
261 : DRNKANY5 (2)
262 : DROCDY3_ (0)
263 : _RFBING5 (1)
264 : _DRNKWEK (0)
265 : _RFDRHV5 (1)
266 : FTJUDA1_ (0.0)
267 : FRUTDA1_ (2.0)
268 : BEANDAY_ (0.0)
269 : GRENDAY_ (1.0)
270 : ORNGDAY_ (0.57)
271 : VEGEDA1_ (1.0)
272 : _MISFRTN (0)
273 : _MISVEGN (0)
274 : _FRTRESP (1)
275 : _VEGRESP (1)
276 : _FRUTSUM (2.0)
277 : _VEGESUM (2.57)
278 : _FRTLT1 (1)
279 : _VEGLT1 (1)
280 : _FRT16 (1)
281 : _VEG23 (1)
282 : _FRUITEX (0)
283 : _VEGETEX (0)
284 : _TOTINDA (1)
285 : METVL11_ (3.5)
286 : METVL21_ (3.3)
287 : MAXVO2_ (14.7)
288 : FC60_ (2.52)
289 : ACTIN11_ (2)
290 : ACTIN21_ (2)
291 : PADUR1_ (30)
292 : PADUR2_ (120)
293 : PAFREQ1_ (1.0)
294 : PAFREQ2_ (6.0)
295 : _MINAC11 (30)
296 : _MINAC21 (720)
297 : STRFREQ_ (0.0)
298 : PAMISS1_ (0)
299 : PAMIN11_ (60)
300 : PAMIN21_ (1440)
301 : PA1MIN_ (1500)
302 : PAVIG11_ (30)
303 : PAVIG21_ (720)
304 : PA1VIGM_ (750)
305 : _PACAT1 (1)
306 : _PAINDX1 (1)
307 : _PA150R2 (1)
308 : _PA300R2 (1)
309 : _PA30021 (1)
310 : _PASTRNG (2)
311 : _PAREC1 (2)
312 : _PASTAE1 (2)
313 : _LMTACT1 (3)
314 : _LMTWRK1 (3)
315 : _LMTSCL1 (4)
316 : _RFSEAT2 (1)
317 : _RFSEAT3 (1)
318 : _FLSHOT6 (1)
319 : _PNEUMO2 (1)
320 : _AIDTST3 (2)