90 : self-assessed health status (NOT SCALAR)
91-92 : self assessed days bad health (NOT SCALAR)
up until 117 it's self-assessed health related qcm

118-119: age told diabete (99 to remove)

120! : sex (Look if we can treat classes differently)

demographics: 157,158,159, 168,... can be useful for correlated data

178-181 and 182-185 : weight and height, to PROCESS

180-210 : many relevant yes/no etc. questions on life habits (SMOKING, alcohol). needs significant processing
210-240 : same, vegetables, exercise. needs processing



usecols=[27, 28, 62, 63, 251, 252, 270]


scalar_cols (among all cols) : PA1VIGM_, PAVIG21_, PAVIG11_, PA1MIN_, PAMIN21_, PAMIN11_, PADUR2, PADUR1_, METVL21_, METVL11_, _VEGESUM, _FRUTSUM, VEGEDA1_, ORNGDAY_, GRENDAY_, BEANDAY_, FRUTDA1_, FTJUDA1_, _BMI5, HTM4, HTIN4, _AGE_G, _AGE80, _AGEG5YR
almost scalar : STRFREQ_, _MINAC21, _MINAC11, PAFREQ2, PAFREQ1_, FC60_, MAXVO2_, _DRNKWEK, DROCDY3_, WTKG3